<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title for SEO -->
    <title>Darius | Software Developer Portfolio</title>

    <!-- Site Verification -->
    <meta name="google-site-verification" content="wkKFLxm1CECEOq2p540ejiCnX0luUsPFI1LuYqci7jk" />

    <!-- Meta description for search engines -->
    <meta name="description"
        content="Portfolio of Kareem Darius Farrell, a software developer showcasing projects in web development, full-stack applications, and programming.">
    <meta name="author" content="Kareem Darius Farrell">
    <meta name="keywords"
        content="Kareem Darius Farrell, Darius, Software Developer, Full-Stack Developer, Portfolio, Web Development, Programming, Projects">

    <!-- Styles and Favicon -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <main>

        <section class="hero">

            <div class="grid"></div>

            <!-- =========================================== NAV BAR =========================================== -->
            <nav class="nav-bar">
                <ul>

                    <li>
                        <a href="#">
                            <span class="text">Home</span>
                            <img class="icon" src="images/nav/home-icon.svg" alt="Home Icon">
                        </a>
                    </li>

                    <!-- <li>
                        <a href="#work">
                            <span class="text">Work</span>
                            <img class="icon" src="images/nav/work-icon.svg" alt="Work Icon">
                        </a>
                    </li> -->

                    <li>
                        <a href="#project">
                            <span class="text">Projects</span>
                            <img class="icon" src="images/nav/projects-icon.svg" alt="Projects Icon">
                        </a>
                    </li>

                    <li>
                        <a href="#technology">
                            <span class="text">Tools</span>
                            <img class="icon" src="images/nav/technology-icon.svg" alt="About Icon">
                        </a>
                    </li>

                </ul>
            </nav>



            <!-- ======================================== HERO CONTENT ======================================== -->
            <section class="hero-content">

                <p class="available">Available to work</p>
                <address>Based in Trinidad & Tobago</address>

                <h1>Kareem D. Farrell</h1>
                <h2>Full-Stack Developer</h2>

                <p>
                    I'm a 22-year-old full stack developer who builds web applications and clean interfaces using
                    Python.
                    Outside of coding, I spend my time working out or watching anime.
                </p>

                <ul class="socials">

                    <li>
                        <a href="https://github.com/kdfarrell" target="_blank" rel="noopener">
                            <img class="logo" src="images/socials/github-icon.svg" alt="GitHub Icon">
                            <span class="text">GitHub</span>
                        </a>
                    </li>

                    <li>
                        <a
                            href="mailto:kareemfarrelldev@gmail.com?subject=Contact from Portfolio&body=Hi Kareem, I saw your portfolio and wanted to reach out.">
                            <img class="logo" src="images/socials/email-icon.svg" alt="Email Icon">
                            <span class="text">Email</span>
                        </a>
                    </li>

                </ul>

            </section>

        </section>



        <!-- ======================================== PROJECT SECTION ======================================== -->
        <section id="project" class="project">

            <h2>Personal Projects</h2>

            <div class="projects-container">

                <div class="project-card">

                    <div class="project-image">
                        <img src="images/mockups/Playlist2Mp3.png" alt="Image of Playlist2Mp3 home page">
                    </div>

                    <div class="project-details">

                        <h3>Playlist2Mp3</h3>

                        <ul class="project-tech">

                            <li class="project-tech-icon html">
                                <img src="images/technologies/html-icon.svg" alt="HTML logo">
                            </li>

                            <li class="project-tech-icon css">
                                <img src="images/technologies/css-icon.svg" alt="CSS logo">
                            </li>

                            <li class="project-tech-icon javascript">
                                <img src="images/technologies/js-icon.svg" alt="JavaScript logo">
                            </li>

                            <li class="project-tech-icon flask">
                                <img src="images/technologies/flask-icon.svg" alt="Flask logo">
                            </li>

                        </ul>

                        <p>
                            Playlist2Mp3 is a web app that converts YouTube videos and playlists into MP3 files for
                            download.
                        </p>

                        <a href="https://github.com/kdfarrell/Playlist2Mp3" target="_blank" rel="noopener">
                            <img class="logo" src="images/project/github-icon2.svg" alt="GitHub Icon">
                            <span class="text">Source</span>
                        </a>

                    </div>

                </div>

            </div>

        </section>



        <!-- ======================================== TECHNOLOGY SECTION ======================================== -->
        <section id="technology" class="technology">

            <header>

                <h2>Current Technologies</h2>

                <p>
                    I use modern tools and technologies to develop websites and applications
                    that are functional, responsive, and efficient. These are the main technologies
                    I rely on when building my projects.
                </p>

            </header>

            <div class="technology-container">

                <div class="technology-card">

                    <div class="technology-icon html">
                        <img src="images/technologies/html-icon.svg" alt="HTML logo">
                    </div>

                    <div>
                        <h4>HTML</h4>
                        <p>Webpage markup language</p>
                    </div>

                </div>

                <div class="technology-card">

                    <div class="technology-icon css">
                        <img src="images/technologies/css-icon.svg" alt="CSS logo">
                    </div>

                    <div>
                        <h4>CSS</h4>
                        <p>Web styling language</p>
                    </div>

                </div>


                <div class="technology-card">

                    <div class="technology-icon javascript">
                        <img src="images/technologies/js-icon.svg" alt="JavaScript logo">
                    </div>

                    <div>
                        <h4>JavaScript</h4>
                        <p>Interactive webpage scripts</p>
                    </div>

                </div>


                <div class="technology-card">

                    <div class="technology-icon bootstrap">
                        <img src="images/technologies/bootstrap-icon.svg" alt="Bootstrap logo">
                    </div>

                    <div>
                        <h4>Bootstrap</h4>
                        <p>Responsive CSS framework</p>
                    </div>

                </div>


                <div class="technology-card">

                    <div class="technology-icon tailwind">
                        <img src="images/technologies/tailwind-icon.svg" alt="Tailwind CSS logo">
                    </div>

                    <div>
                        <h4>Tailwind CSS</h4>
                        <p>CSS utility framework</p>
                    </div>

                </div>


                <div class="technology-card">

                    <div class="technology-icon vue">
                        <img src="images/technologies/vue-icon.svg" alt="Vue JS logo">
                    </div>

                    <div>
                        <h4>Vue</h4>
                        <p>JavaScript framework</p>
                    </div>

                </div>


                <!-- <div class="technology-card">

                    <div class="technology-icon react">
                        <img src="images/technologies/react-icon.svg" alt="React logo">
                    </div>

                    <div>
                        <h4>React</h4>
                        <p>JavaScript Library</p>
                    </div>

                </div> -->

                <div class="technology-card">

                    <div class="technology-icon python">
                        <img src="images/technologies/python-icon.svg" alt="Python logo">
                    </div>

                    <div>
                        <h4>Python</h4>
                        <p>Programming language</p>
                    </div>

                </div>

                <div class="technology-card">

                    <div class="technology-icon flask">
                        <img src="images/technologies/flask-icon.svg" alt="Flask logo">
                    </div>

                    <div>
                        <h4>Flask</h4>
                        <p>Lightweight Python framework</p>
                    </div>

                </div>

                <div class="technology-card">

                    <div class="technology-icon django">
                        <img src="images/technologies/django-icon.svg" alt="Django logo">
                    </div>

                    <div>
                        <h4>Django</h4>
                        <p>Full-stack Python framework</p>
                    </div>

                </div>

                <div class="technology-card">

                    <div class="technology-icon postman">
                        <img src="images/technologies/postman-icon.svg" alt="Postman logo">
                    </div>

                    <div>
                        <h4>Postman</h4>
                        <p>API testing tool</p>
                    </div>

                </div>

                <div class="technology-card">

                    <div class="technology-icon figma">
                        <img src="images/technologies/figma-icon.svg" alt="Figma logo">
                    </div>

                    <div>
                        <h4>Figma</h4>
                        <p>Design prototyping tool</p>
                    </div>

                </div>

            </div>

        </section>

    </main>

</body>

</html>