<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darius</title>
    <link rel="stylesheet" href="style.css">

    <!-- ================ Google Fonts ================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">



</head>

<body>
    <main>
        <section class="hero">
            <div class="grid"></div>

            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="#">
                            <span class="text">Home</span>
                            <img class="icon" src="images/nav/home-icon.svg" alt="Home Icon">
                        </a>
                    </li>
                    <li>
                        <a href="/about">
                            <span class="text">About</span>
                            <img class="icon" src="images/nav/about-icon.svg" alt="About Icon">
                        </a>
                    </li>
                    <li>
                        <a href="/projects">
                            <span class="text">Work</span>
                            <img class="icon" src="images/nav/work-icon.svg" alt="Work Icon">
                        </a>
                    </li>
                    <li>
                        <a href="/contact">
                            <span class="text">Contact</span>
                            <img class="icon" src="images/nav/contact-icon.svg" alt="Contact Icon">
                        </a>
                    </li>
                </ul>
            </nav>

            <section class="hero-content">
                <address class="location">Based in Trinidad & Tobago</address>
                <h1>Kareem Farrell</h1>
                <h2>Front-End Developer</h2>
                <p>I focus on creating web applications that are effective and user-friendly. I like to build interfaces
                    that feel natural and are easy for anyone to navigate.</p>
                <p class="available">Available to work</p>
            </section>
        </section>
    </main>
</body>

</html>